<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../website/style/bootstrap.css">
    <link rel="stylesheet" href="../website/style/website.css">
    <link rel="stylesheet" href="../website/style/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Website</title>
</head>
<body>
    <!---navbar-->
    <div id="headar">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 Id="logo">Company Name</h1>
                </div>
               <div class="col-md-8">
                <ul id="menu">
                    <li><a href="../website/website.html">home</a></li>
                    <li><a href="../website/about.html">about us</a></li>
                    <li><a href="../website/gallery.html">gallery</a></li>
                    <li><a href="../website/service.html">service</a></li>
                    <li><a href="../website/taistimonial.html">taistimonial</a></li>
                    <li><a href="../website/contact.html">contact us</a></li>
               
                </ul>
               </div>
            </div>
        </div>
       </div>
      <!---end navbar-->
       <!---Gallery-->
       <div class="container" id="gallery">
        <div class="row">
            <div class="col-12">
                <h1 id="service-head">Our <b style="color:rgb(6, 190, 6);">Gallery</b> </h1>
                <p>Get inspired with this small studio space that shows how there’<br>
                    s always room for comfort, organisation and style. <br>
                    Scroll on for smart and stylish ideas for an around-the-clock room.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="gallery-box">
                    <img src="https://picsum.photos/520/401">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="gallery-box">
                    <img src="https://picsum.photos/520/403">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="gallery-box">
                    <img src="https://picsum.photos/520/402">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="gallery-box">
                    <img src="https://picsum.photos/520/404">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="gallery-box">
                    <img src="https://picsum.photos/520/405">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="gallery-box">
                    <img src="https://picsum.photos/520/406">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="gallery-box">
                    <img src="https://picsum.photos/520/403">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="gallery-box">
                    <img src="https://picsum.photos/520/402">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="gallery-box">
                    <img src="https://picsum.photos/520/401">
                </div>
            </div>
    </div>
</div>
<!---end gallery-->
<!--footer-->
       <div class="container-fluid" id="footer">
        <div class="row">
            <div class="col-md-3 col-sm-12">
                <div id="footer-box">
                    <h1>website Name </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Soluta, veritatis? Saepe inventore sunt consequatur dolore 
                       </p>
                       <h1>
                        <i class="fa fa-google"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-github"></i>
                        <i class="fa fa-facebook"></i>
                       </h1>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div id="footer-box">
                    <h1>LETUS HELP YOU </h1>
                    <p>
                        The art and science of enhancing the interior 
                        of a building to achieve a healthier and more 
                        aesthetically pleasing environment.
                       </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div id="footer-box">
                    <h1>INFORMATION </h1>
                     
                       <p>Home</p>
                       <p>About us</p>
                       <p>service</p>
                       <p>taistimonial</p>
                       <p>contact us</p>
                      
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div id="footer-box">
                    <h1>OUR DESIGN </h1>
                    <p>Get inspired with this small studio space that shows how always room for comfort,
                         organisation and style. 
                       </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="footer-head">
        <div class="row">
            <div class="col-12">
                <h3>Copyright © 2022 All Rights Reserved. Design by Kanaram Saini</h3>
            </div>
        </div>
    </div>
    <!---end footer-->
</body>
</html>